# Matrimonial-app

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/matrimonial/matrimonialapp/: MatrimonialAppApplication.java
src/main/java/com/matrimonial/matrimonialapp/Exceptions/: GlobalExceptionHandler.java  InterestNotFoundException.java  ProfileNotFoundException.java  UserNotFoundException.java
src/main/java/com/matrimonial/matrimonialapp/Exceptions/Errors/: ErrorStatusType.java  Errors.java
src/main/java/com/matrimonial/matrimonialapp/config/: SecurityConfig.java
src/main/java/com/matrimonial/matrimonialapp/controllers/: InterestController.java  UserController.java
src/main/java/com/matrimonial/matrimonialapp/dto/: InterestResponseDto.java  ProfileResponseDto.java  UserDto.java
src/main/java/com/matrimonial/matrimonialapp/models/: Case.java  CaseStatus.java  FailureCase.java  Interest.java  Payment.java  PaymentStatus.java  Profile.java  ProfileStatus.java  Role.java  SubscriptionStatus.java  SuccessStory.java  User.java
src/main/java/com/matrimonial/matrimonialapp/repositories/: CaseRepository.java  FailureCaseRepository.java  InterestRepository.java  PaymentRepository.java  ProfileRepository.java  SuccessStoryRepository.java  UserRepository.java
src/main/java/com/matrimonial/matrimonialapp/services/service/: CaseService.java  FailureCaseService.java  InterestService.java  PaymentService.java  ProfileService.java  SuccessStoryService.java  UserService.java
src/main/java/com/matrimonial/matrimonialapp/services/serviceImpl/: CaseServiceImpl.java  FailureCaseServiceImpl.java  InterestServiceImpl.java  PaymentServiceImpl.java  ProfileServiceImpl.java  SuccessStoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/matrimonial/matrimonialapp/util/: CommonAdminUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/matrimonial/matrimonialapp/: MatrimonialAppApplicationTests.java
